# HotChocolatePractice

./: HotChocolatePractice.sln
HotChocolateClient/: HotChocolateClient.csproj  Program.cs
HotChocolateData/: Character.cs  CharacterClass.cs  CharacterJob.cs  CharacterRepository.cs  HotChocolateData.csproj  ICharacterRepository.cs
HotChocolateWebApi/: HotChocolateWebApi.csproj  Program.cs  Startup.cs
HotChocolateWebApi/Models/Extensions/: ObjectTypeDescriptorExtensions.cs
HotChocolateWebApi/Models/Operations/: Query.cs
HotChocolateWebApi/Models/Queries/: HelloQuery.cs
HotChocolateWebApi/Models/Types/: CharacterJobObjectType.cs  CharacterObjectType.cs  QueryObjectType.cs
HotChocolateWebApi/Properties/: launchSettings.json
